[uwsgi]
master = true

# Spawn 5 processes
processes = 5

chdir = /srv/app/src/py
pythonpath = /srv/app/src/py

# module = main
wsgi-file = /srv/app/src/py/main.py

callable = app

# Redirect the log
logto = /srv/logs/www-wsgi.log

socket = /srv/app.sock
chmod-socket = 777
vacuum = true
