[supervisord]
nodaemon=true
logfile=/srv/logs/supervisord.log
pidfile = /srv/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9001
username = haoji
password = awesome

[program:app]
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autorestart=true
stdout_logfile=/srv/logs/app.log
stderr_logfile=/srv/logs/app_error.log
directory=/srv/app
command=uwsgi --ini app.ini

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/nginx
